<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokemonInfo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="myH1">All The Pokemons In Pokemon Go:</h1>
        <background id="myBackground"></background>
    <button onclick="changeImage1()" data-modal-targetShiny1="#modalShiny1" id="buttonShiny1">
        <h1 id="myHShiny1">Normal Versions</button>
    <button onclick="changeImage()" data-modal-targetShiny="#modalShiny" id="buttonShiny">
        <h1 id="myHShiny">Shiny Versions</button>
        <h1 id="myH2">Kanto:</h1>
    <button data-modal-target="#modal" id="buttons">
        <img src="https://pokemon.gishan.cc/static/i/p/bulbasaur.png" class="image" id="imageNormal">
        <p>Bulbasaur</p>
    </button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">Bulbasaur:</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <p>For some time after its birth, it uses the nutrients that are packed into the seed on its back in order to grow.</p>
            <p>Height: 0.7 m</p>
            <p>Weight: 6.9 kg</p>
            <p>Type: Grass & Poison</p>
            <p>Weakness: Fire & Ice & Flying & Psychic</p>
        </div>
    </div>
    <div id="overlay"></div>
    <button data-modal-target1="#modal1" id="buttons1">
        <img src="https://pokemon.gishan.cc/static/i/p/ivysaur.png" class="image1" id="imageNormal1">
        <p>Ivysaur</p>
    </button>
    <div class="modal1" id="modal1">
        <div class="modal-header1">
            <div class="title1">Ivysaur:</div>
            <button data-close-button1 class="close-button1">&times;</button>
        </div>
        <div class="modal-body1">
            <p>The more sunlight Ivysaur bathes in, the more strength wells up within it, allowing the bud on its back to grow larger.</p>
            <p>Height: 1.0 m</p>
            <p>Weight: 13.0 kg</p>
            <p>Type: Grass & Poison</p>
            <p>Weakness: Fire & Ice & Flying & Psychic</p>
        </div>
    </div>
    <div id="overlay1"></div>
    <button data-modal-target2="#modal2" id="buttons2">
        <img src="https://pokemon.gishan.cc/static/i/p/venusaur.png" class="image2" id="imageNormal2">
        <p>Venusaur</p>
    </button>
    <div class="modal2" id="modal2">
        <div class="modal-header2">
            <div class="title2">Venusaur</div>
            <button data-close-button2 class="close-button2">&times;</button>
        </div>
        <div class="modal-body2">
            <p>While it basks in the sun, it can convert the light into energy. As a result, it is more powerful in the summertime.</p>
            <p>Height: 2.0 m</p>
            <p>Weight: 100.0 kg</p>
            <p>Type: Grass & Poison</p>
            <p>Weakness: Fire & Ice & Flying & Psychic</p>
        </div>
    </div>
    <div id="overlay2"></div>
    <button data-modal-target3="#modal3" id="buttons3">
        <img src="https://pokemon.gishan.cc/static/i/p/charmander.png" class="image3" id="imageNormal3">
        <p>Charmander</p>
    </button>
    <div class="modal3" id="modal3">
        <div class="modal-header3">
            <div class="title3">Charmander:</div>
            <button data-close-button3 class="close-button3">&times;</button>
        </div>
        <div class="modal-body3">
            <p>The flame on its tail shows the strength of its life-force. If Charmander is weak, the flame also burns weakly.</p>
            <p>Height: 0.6 m</p>
            <p>Weight: 8.5 kg</p>
            <p>Type: Fire</p>
            <p>Weakness: Water & Ground & Rock</p>
        </div>
    </div>
    <div id="overlay3"></div>
    <button data-modal-target4="#modal4" id="buttons4">
        <img src="https://pokemon.gishan.cc/static/i/p/charmeleon.png" class="image4" id="imageNormal4">
        <p>Charmeleon</p>
    </button>
    <div class="modal4" id="modal4">
        <div class="modal-header4">
            <div class="title4">Charmeleon</div>
            <button data-close-button4 class="close-button4">&times;</button>
        </div>
        <div class="modal-body4">
            <p>When it swings its burning tail, the temperature around it rises higher and higher, tormenting its opponents.</p>
            <p>Height: 1.1 m</p>
            <p>Weight: 19.0 kg</p>
            <p>Type: Fire</p>
            <p>Weakness: Water & Ground & Rock</p>
        </div>
    </div>
    <div id="overlay4"></div>
    <button data-modal-target5="#modal5" id="buttons5">
        <img src="https://pokemon.gishan.cc/static/i/p/charizard.png" class="image5" id="imageNormal5">
        <p>Charizard</p>
    </button>
    <div class="modal5" id="modal5">
        <div class="modal-header5">
            <div class="title5">Charizard</div>
            <button data-close-button5 class="close-button5">&times;</button>
        </div>
        <div class="modal-body5">
            <p>If Charizard becomes truly angered, the flame at the tip of its tail burns in a light blue shade.</p>
            <p>Height: 1.7 m</p>
            <p>Weight: 90.5 kg</p>
            <p>Type: Fire & Flying</p>
            <p>Weakness: Water & Electric & Rock</p>
        </div>
    </div>
    <div id="overlay5"></div>
    <h1 id="myH3">Johto:</h1>
    <script src="index.js"></script>
</body>
</html>